{
  "name": "streamlinear",
  "version": "1.0.0",
  "description": "A lightweight Linear MCP for Claude Code",
  "author": "Jesse Vincent <jesse@fsck.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/obra/streamlinear.git"
  },
  "bin": {
    "streamlinear": "mcp/dist/index.js",
    "streamlinear-cli": "mcp/dist/cli.js"
  },
  "scripts": {
    "build": "cd mcp && npm install && npm run build",
    "start": "node mcp/dist/index.js",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run build && git add mcp/dist/index.js mcp/dist/cli.js"
  },
  "devDependencies": {
    "simple-git-hooks": "^2.11.1"
  },
  "keywords": [
    "linear",
    "mcp",
    "claude-code",
    "model-context-protocol"
  ]
}
